
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.content{
    width: 80%;
    margin: 0 auto;
}
/* header section style */
.container{
    width: 100%;
    display: flex;
}
.header_container{
    color: #fff;
    background: #000;
    padding: 50px 50px 0 100px;
    margin-top: 50px;
    border-radius: 50px;
    margin-bottom: 50px;
}
.header__img{
    width: 100%;
   
}
.text{
    padding-right: 50px;
    padding-bottom: 70px;
}
.text h1{
    font-size: 3em;
    line-height: 60px;
    margin-top: 50px;
}
.text p{
    margin-top: 20px;
    margin-bottom: 30px;
}
.H_btn{
    width: 180px;
    height: 55px;
    background: #dd0000;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    animation: btnanimation 2s infinite;
    border: 2px solid #dd0000; 
}

.H_btn i{
    margin-left: 10px;
}
/* animation for  btn */

@keyframes btnanimation {
    from {
        background: #000;
        border: 2px solid #dd0000; 
        transition: 0.5s;
        letter-spacing: 2px;
        
    }
    
}

/* main content section  */
.main__container{
    margin-top: 100px;
}
.card__wrapping{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 80%;
}
.side__nav{
  width: 270px;
  background: #000;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  height: 200px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.side__nav a{
    background:#fff;
    margin: 10px;
    width: 170px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 10px;
    
}
.side__nav .active_btn{
    background:#DD0000;
    color: #fff;
}
.card{
    border: 1px solid #f2f2f2;
    border-radius: 10px;
}
.card img{
 width: 100%;
 height:auto;
}
.card__body{
    padding: 20px;
}
.card__body a{
    border: 1px solid #f2f2f2;
    padding: 4px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: inline-block;
}
.card__body p{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 15px;
}
.card_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_footer span i{
    color: rgb(135, 99, 255);
}
/* btn for tablet device */
.more__btn{
    display:block;
    margin: 0 auto;
    margin-bottom: 50px;
    background:#DD0000;
    width: 140px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 10px;
    display: none;

}
/* footer section  */
.footer{
    color: #fff;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    margin-top: 100px;
}
.footer__social{
    display: flex;
    align-items: center;
}
.footer__menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:30px 0;
}
.footer__menu a{
    color: #B9B9B9;
    margin: 0 10px;
    font-size: 16px;
}
.footer h1{
    font-size: 3em;

}
.footer__social p{
    margin-right: 30px;
}
.footer__social a{
    color: #fff;
    font-size: 25px;
    margin-left: 25px;
    transition: 0.5s;
}
.footer__social a:hover{
    color: #B9B9B9;
}


/* media quries ---------================= */
/* Tablet Devices */
@media only screen and ((max-width: 768px)){
    .header_container{
        color: #fff;
        background: #000;
        padding: 20px 20px 0 50px;
        width: 100%;
        margin-bottom: 0;
    }
    .header__img{
        flex-basis: 40%;
       
    }
    .text{
        padding-right: 20px;
        padding-bottom: 50px;
        flex-basis:75%;
    }
    .text h1{
        font-size: 2em;
        line-height: 30px;
        margin-top: 50px;
    }
    .text p{
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 14px;
    }
    .H_btn{
        width: 120px;
        height: 45px;
        font-size: 12px;
        animation: btnanimation 2s infinite;
       
    }
    @keyframes btnanimation {
        from {
            background: #000;
            border: 2px solid #dd0000; 
            transition: 0.5s;
            letter-spacing: 1px;
        }
        
    }
    /* main section style  */
    .main__container{
        flex-direction: column;
        margin-top: 0px;
    }
    .side__nav{
        flex-direction: row;
        width: 100%;
        height: 100px;
        background: #fff;
    }
    .side__nav a{
        border: 2px solid #f2f2f2;
        color: #000;
        border-radius: 5px;
    }
    /* card section style */
    .card__wrapping{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .footer{
        margin-top:0;
    }
    .more__btn{
        display: block;
    }
   
}


/* responsive design for mobile devices */
@media only screen and (max-width: 600px) {
   .header_container{
    flex-direction: column;
    text-align: center;
   }
   .text{
    padding-bottom: 20px;
   }
   .text p{
    height: 40px;
    width: 100%;
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  color: #fff;
   }
   .side__nav{
    flex-direction: column;
    width: 100%;
    height: 180px;
    background: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card__wrapping{
    grid-template-columns: repeat(1, 1fr);
}
.more__btn{
    display: none;
}
.footer{
    margin-top:30px;
}
.footer__menu{
    flex-direction: column;
}






  }